Scanner input = new Scanner(System.in);
        System.out.println("---A L A T  P E N G U K U R  I D E A L---");
        System.out.println("");
        
        System.out.print("Masukkan berat badan anda : ");
        double berat = input.nextDouble();
        
        System.out.print("Masukkan tinggi badan anda : ");
        double tinggi = input.nextDouble();
        
        System.out.println("");
        System.out.println("----H a s i l  D a t a----"+"\n");
        
        //Rumus
        tinggi = tinggi*tinggi;
        double bmi = berat / tinggi;
        System.out.println("BMI anda adalah "+bmi);
        
        if (bmi < 18.5){
            System.out.println("Kurang berat badan");
        }else if (bmi <= 22.9){
            System.out.println("Normal");
        }else if (bmi <= 24.9){
            System.out.println("Kelebihan berat badan");
        }else if (bmi <= 29.9){
            System.out.println("Obesitas tingkat 1");
        }else if (bmi >= 30){
            System.out.println("Obesitas tingkat 2");
        }
        
